For plugins manage by krew, thi sis step for installing krew plugin manager on kubernetes
https://krew.sigs.k8s.io/docs/user-guide/setup/install/

After Installing
===
fixing group microk8s add into user that have creating krew bin direcoty .krew/bin 
```
sudo usermod -a -G microk8s mohzen
sudo chown -f -R mohzen ~/.kube
```
